{
  "name": "prueba-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "despliegue": "npx gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
